version: "3.9"

services:
  web:
    build: .
    ports:
      - "8080:80"                      # browse at http://localhost:8080
    volumes:
      - ./backup:/var/www/html:cached       # your Magento code & local.xml
    extra_hosts:
      - "host.docker.internal:host-gateway"
